version: '2'

services:

  prometheus:
    image: prom/prometheus:v2.42.0
    container_name: prometheus_server
    hostname: prometheus_server
    volumes:
      - "./prometheus.yml:/etc/prometheus/prometheus.yml"
    ports:
      - "9090:9090"
  grafana:
    # default user/pass: admin/admin
    image: grafana/grafana:9.3.6
    container_name: grafana_server
    hostname: grafana_server
    ports:
      - "3000:3000"
    depends_on:
      - prometheus
